POST http://localhost:3001/auth/login
Content-Type: application/json
Accept: application/json

{
    
    "email": "user@example.com",
    "password": "password123"

}

POST http://localhost:3001/auth/login
Content-Type: application/json
Accept: application/json

{
    
    "email": "han.d@example.com",
    "password": "hanpassword"
}

POST http://localhost:3001/auth/login
Content-Type: application/json
Accept: application/json

{
    
    "email": "sicko@example.com",
    "password": "sickopassword"
}